\select@language {french}
\contentsline {section}{\numberline {1}Fonctionnement du programme}{3}{section.1}
\contentsline {section}{\numberline {2}Probl\IeC {\`e}mes de programmation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation des nombres et variables}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse de l'entr\IeC {\'e}e et calcul}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gestion de la m\IeC {\'e}moire}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithmes de calcul}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Addition}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Soustraction}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Multiplication}{3}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Traitement des erreurs}{3}{subsection.2.5}
