Entrées qui causent des erreurs
----------------------------------------

1000 1000 * =a : 1000000
1 a - : SF
(alors que)
1000000 =a
1 a - : -999999 (OK)
//semble fixé

Ah wtf, ça marche si on fait juste ça, mais pas si on fait
> 1 1 + 1 - 48 *
48
> 1000 1000 * =a
1000000
> 1 a -
SF


5 5 - : -0 (au lieu de zéro)
5 5 - 0 + : 0 (là ça marche, il faut jamais de "-" avant le zéro)
//Fixé

Légende
----------------------------------------
SF : Segmentation fault
FS : Double free or corruption faststop


---Leaks de mémoire---

francois@debianix:~/tp1_ift2035$ valgrind --leak-check=full --track-origins=yes ./tp1
==31955== Memcheck, a memory error detector
==31955== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==31955== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==31955== Command: ./tp1
==31955== 
> 1 1 +
==31955== Conditional jump or move depends on uninitialised value(s)
==31955==    at 0x401CDE: printNum (tp1.c:744)
==31955==    by 0x400D3C: traitement_commande (tp1.c:205)
==31955==    by 0x400D86: main (tp1.c:220)
==31955==  Uninitialised value was created by a heap allocation
==31955==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==31955==    by 0x400E9D: addition (tp1.c:256)
==31955==    by 0x4009AD: traitement_commande (tp1.c:121)
==31955==    by 0x400D86: main (tp1.c:220)
==31955== 
2
> 
Le programme va quitter.

==31955== 
==31955== HEAP SUMMARY:
==31955==     in use at exit: 968 bytes in 7 blocks
==31955==   total heap usage: 10 allocs, 3 frees, 1,048 bytes allocated
==31955== 
==31955== 56 (32 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==31955==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==31955==    by 0x400C60: traitement_commande (tp1.c:179)
==31955==    by 0x400D86: main (tp1.c:220)
==31955== 
==31955== 912 (800 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==31955==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==31955==    by 0x401E23: pile_init (tp1.c:806)
==31955==    by 0x40090D: traitement_commande (tp1.c:109)
==31955==    by 0x400D86: main (tp1.c:220)
==31955== 
==31955== LEAK SUMMARY:
==31955==    definitely lost: 832 bytes in 2 blocks
==31955==    indirectly lost: 136 bytes in 5 blocks
==31955==      possibly lost: 0 bytes in 0 blocks
==31955==    still reachable: 0 bytes in 0 blocks
==31955==         suppressed: 0 bytes in 0 blocks
==31955== 
==31955== For counts of detected and suppressed errors, rerun with: -v
==31955== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)


En gros, la pile a pas l'air d'être free au complet 


Deuxième cas